<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mea Vaccina</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/x-icon" href="agulha.ico">
    </head> 
    <body id="telaIndex">
        <header>
            <img id="imgFont" class="supEsquerdo" src="agulhaNoBraco.png" alt="Vaccina"> 
            <small href="index.html" id="nomeSite" class="supEsquerdo">Mea Vaccina</small>
            <button class="supDireito"><a class="forButon" href="entrar.html">Já tem conta</a></button> 
        </header>
        <main id="textTelaPrincipal">
            <p >Controle as suas vacinas e fique seguro</p>
            <button><a class="forButon" href="criarConta.html">Criar minha Conta</a></button>
        </main>
    </body>
</html>